.myItems{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 71vh;
    .myBox{
        border-radius: 10px;
        border: #a5a4a444 2px solid;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        .title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
    }
    .box1 {
        grid-area: 1 / 1 / 6 / 2;
        display: block;
        .userList{
            .userItem{
                display: flex;
                flex-direction: column;
                text-align: left;
                justify-content: center;
                padding: 5px;
                margin: 5px 2px;
                background-color: #a5a4a444;
                .userName{
                    font-weight: bold;
                }
                .userEmail{
                    font-size: 12px;
                    color:#a5a4a4fd ;
                }
            }
        }
        
        
    }
    .box2 {
        grid-area: 1 / 2 / 3 / 3;
    }
    .box3{
        grid-area: 3 / 2 / 4 / 3;
    }
    .box4 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .box5 {
        grid-area: 2 / 3 / 4 / 4;
    }
    .box6 {
        grid-area: 1 / 4 / 4 / 5;
    }
    @media screen and (max-width: 710px){
        display:flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    
}